<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TaGordo.jnlp">
  <information>
    <title>TaGordo</title>
    <vendor>AAB</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TaGordo.jar" size="47393" download="eager" />
    <jar href="lib\Jfoenix.jar" size="2708772" download="eager" />
    <jar href="lib\mongo.jar" size="227513" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TaGordo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Interface_gordo.TaGordo"  name="TaGordo" />
  <update check="always"/>
</jnlp>
